callback([

  {
    "text": "Theme Elements",
    "href": "http://localhost:4000/articles/theme-elements"
  } ,

  {
    "text": "Testing Readability with a Bunch of Text",
    "href": "http://localhost:4000/articles/readability-post"
  } ,

  {
    "text": "Post with Cover Image and Text",
    "href": "http://localhost:4000/theme/readability-feature-post"
  } ,

  {
    "text": "Documentation",
    "href": "http://localhost:4000/theme/documentation"
  } ,

  {
    "text": "Introducing Notepad",
    "href": "http://localhost:4000/personal/introducing-notepad"
  } ,

  {
    "text": "Why Jekyll?",
    "href": "http://localhost:4000/webdevelopment/why-jekyll"
  } ,

  {
    "text": "Instalando Jekyll en Windows",
    "href": "http://localhost:4000/blog/instalando-jekyll-en-windows"
  } 

])